# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/klg/kino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klg/kino/: ApplicationKino.java  Internet.java
app/src/main/java/com/klg/kino/api/model/: Company.java  Country.java  Genre.java  GenresAnswer.java  Movie.java  MovieInfo.java  MoviesAnswer.java  SpokenLanguage.java
app/src/main/java/com/klg/kino/api/service/: KinoService.java
app/src/main/java/com/klg/kino/database/: FavoriteRealm.java  GenreRealm.java  IntegerRealm.java  MovieRealm.java
app/src/main/java/com/klg/kino/mvp/contract/: BaseContract.java  FavoriteMoviesContract.java  HomeContract.java  MovieInfoContract.java  PopularMoviesContract.java  SearchMoviesContract.java  SplashContract.java
app/src/main/java/com/klg/kino/mvp/model/: FavoriteBaseDataSource.java  FavoriteDataSource.java  GenreBaseDataSource.java  GenreDataSource.java  MovieInfoBaseDataSource.java  MovieInfoDataSource.java  MoviesBaseDataSource.java  MoviesDataSource.java  SearchMoviesBaseDataSource.java  SearchMoviesDataSource.java
app/src/main/java/com/klg/kino/mvp/presenter/: FavoriteMoviesPresenter.java  HomePresenter.java  MovieInfoPresenter.java  PopularMoviesPresenter.java  SearchFragment.java  SearchMoviesPresenter.java  SplashPresenter.java
app/src/main/java/com/klg/kino/retrofit/: RetrofitProvider.java
app/src/main/res/anim/: down_animation.xml  up_animation.xml
app/src/main/res/drawable/: background_splash.xml  ic_filter.xml  ic_home.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_info.xml  activity_splash.xml  app_bar_home.xml  card_view_movie.xml  card_view_movie_search.xml  content_home.xml  fragment_dialog_genre.xml  fragment_favorite_movies.xml  fragment_home.xml  fragment_popular_movies.xml  fragment_search.xml  layout_loading_item.xml  layout_radio_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/klg/kino/: ExampleUnitTest.java
(+20 files in other folders)
